plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
}

ext {
    minecraft_version = "1.21"
    loader_version = "0.18.4"
    fabric_version = "0.102.0+1.21"
    yacl_version = "3.8.2+1.21.1-fabric"
    modmenu_version = "11.0.4"
    mod_version = "0.0.5"
}

base {
    archivesName = "straytags-${minecraft_version}"
}

sourceSets {
    main {
        java {
            srcDir rootProject.file("shared/java")
        }
        resources {
            srcDir rootProject.file("shared/resources")
        }
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    maven {
        name 'Xander Maven'
        url 'https://maven.isxander.dev/releases'
    }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // YACL replaces Cloth Config
    modImplementation "dev.isxander:yet-another-config-lib:${yacl_version}"
    modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

    include implementation("net.kyori:adventure-api:4.17.0")
    include implementation("net.kyori:adventure-text-minimessage:4.17.0")
    include implementation("net.kyori:adventure-text-serializer-gson:4.17.0")
    include implementation("net.kyori:adventure-text-serializer-json:4.17.0")
    include implementation("net.kyori:adventure-text-serializer-json-legacy-impl:4.17.0")
    include implementation("net.kyori:adventure-key:4.17.0")
    include implementation("net.kyori:examination-api:1.3.0")
    include implementation("net.kyori:examination-string:1.3.0")
    include implementation("net.kyori:option:1.1.0")
}

processResources {
    inputs.property "version", mod_version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    filesMatching("fabric.mod.json") {
        expand(
                "version": mod_version,
                "minecraft_version": minecraft_version,
                "loader_version": loader_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
