# StrayTags

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
shared/java/io/github/colusite/straytags/client/: StrayTagsClient.java
shared/java/io/github/colusite/straytags/client/config/: ConfigShareUtil.java  ServerConfig.java  StrayTagsConfig.java  StrayTagsConfigManager.java  TagCategory.java
shared/java/io/github/colusite/straytags/client/minimessage/: MiniMessageParser.java
shared/java/io/github/colusite/straytags/client/modmenu/: StrayTagsConfigScreenBuilder.java  StrayTagsModMenuIntegration.java
shared/resources/assets/straytags/font/: icons.json
shared/resources/assets/straytags/lang/: en_us.json
src/main/java/io/github/colusite/straytags/client/: StrayTagsClient.java  TestCommand.java
src/main/java/io/github/colusite/straytags/client/config/: ClanCategory.java  ServerConfig.java  StrayTagsConfig.java  StrayTagsConfigManager.java
src/main/java/io/github/colusite/straytags/client/minimessage/: MiniMessageParser.java
src/main/java/io/github/colusite/straytags/client/mixin/: EntityRendererMixin.java
src/main/java/io/github/colusite/straytags/client/modmenu/: StrayTagsConfigScreenBuilder.java  StrayTagsModMenuIntegration.java
src/main/resources/: straytags.mixins.json
src/main/resources/assets/straytags/lang/: en_us.json
versions/1.21/: build.gradle
versions/1.21.11/: build.gradle
versions/1.21.11/src/main/java/io/github/colusite/straytags/client/: TestCommand.java
versions/1.21.11/src/main/java/io/github/colusite/straytags/client/compat/: IconFont.java
versions/1.21.11/src/main/java/io/github/colusite/straytags/client/mixin/: EntityRendererMixin.java
versions/1.21.11/src/main/resources/: fabric.mod.json  straytags.mixins.json
versions/1.21.4/: build.gradle
versions/1.21.4/src/main/java/io/github/colusite/straytags/client/: TestCommand.java
versions/1.21.4/src/main/java/io/github/colusite/straytags/client/compat/: IconFont.java
versions/1.21.4/src/main/java/io/github/colusite/straytags/client/mixin/: EntityRendererMixin.java
versions/1.21.4/src/main/resources/: fabric.mod.json
versions/1.21.8/: build.gradle
versions/1.21.8/src/main/java/io/github/colusite/straytags/client/: TestCommand.java
versions/1.21/src/main/java/io/github/colusite/straytags/client/: TestCommand.java
versions/1.21/src/main/java/io/github/colusite/straytags/client/mixin/: EntityRendererMixin.java  TextDisplayAccessor.java
versions/1.21/src/main/resources/: straytags.mixins.json
