plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Mod Menu
    modApi "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Adventure MiniMessage (shaded)
    include implementation("net.kyori:adventure-api:4.17.0")
    include implementation("net.kyori:adventure-text-minimessage:4.17.0")
    include implementation("net.kyori:adventure-text-serializer-gson:4.17.0")
    include implementation("net.kyori:adventure-text-serializer-json:4.17.0")
    include implementation("net.kyori:adventure-text-serializer-json-legacy-impl:4.17.0")
    include implementation("net.kyori:adventure-key:4.17.0")
    include implementation("net.kyori:examination-api:1.3.0")
    include implementation("net.kyori:examination-string:1.3.0")
    include implementation("net.kyori:option:1.1.0")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}