org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.3+1.21.11
loom_version=1.15-SNAPSHOT

mod_version=0.0.5
maven_group=io.github.colusite
archives_base_name=straytags

cloth_config_version=21.11.153
modmenu_version=17.0.0

org.gradle.java.home=C:\\Program Files\\Java\\jdk-23