pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = "StrayTags"

["1.21", "1.21.4", "1.21.8", "1.21.11"].each { ver ->
    def safeName = "mc-${ver}"
    include ":${safeName}"
    project(":${safeName}").projectDir = file("versions/${ver}")
}